---------------------------------------------------
Report for cell top
   Instance path: top
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                 IOLGC	       4.00        100.0
                                  LUT4	        150        100.0
                               LUTGATE	        106        100.0
                                LUTCCU	         44        100.0
                                 IOREG	          4        100.0
                                 IOBUF	         18        100.0
                                PFUREG	         62        100.0
SUB MODULES
                                  cell	      count    LUT4 Usage(%)
                             debouncer	          1        30.0
                       dual_seg_driver	          1        23.3
                               scanner	          1        34.0
                        shift_register	          1         3.3
---------------------------------------------------
Report for cell scanner
   Instance path: top/scanner_decoder
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  LUT4	         51        34.0
                               LUTGATE	         39        36.8
                                LUTCCU	         12        27.3
                                PFUREG	         18        29.0
---------------------------------------------------
Report for cell shift_register
   Instance path: top/SHIFT_REGISTER
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  LUT4	          5         3.3
                               LUTGATE	          5         4.7
                                PFUREG	          8        12.9
---------------------------------------------------
Report for cell debouncer
   Instance path: top/debouncer
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  LUT4	         45        30.0
                               LUTGATE	         29        27.4
                                LUTCCU	         16        36.4
                                PFUREG	         17        27.4
---------------------------------------------------
Report for cell dual_seg_driver
   Instance path: top/dual_seg_driver
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  LUT4	         35        23.3
                               LUTGATE	         19        17.9
                                LUTCCU	         16        36.4
                                PFUREG	         15        24.2
SUB MODULES
                                  cell	      count    LUT4 Usage(%)
                           seg_encoder	          1         4.7
                              time_mux	          1        18.7
---------------------------------------------------
Report for cell time_mux
   Instance path: top/dual_seg_driver/time_mux
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  LUT4	         28        18.7
                               LUTGATE	         12        11.3
                                LUTCCU	         16        36.4
                                PFUREG	         15        24.2
---------------------------------------------------
Report for cell seg_encoder
   Instance path: top/dual_seg_driver/ONLY_ONE_SEGMENT_ENCODER
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  LUT4	          7         4.7
                               LUTGATE	          7         6.6
